# ValenteMesmo.Console

./: .gitignore  README.md  ValenteMesmo.Console.sln
.github/workflows/: publish-nuget.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ValenteMesmo.Console/: Console.cs  ConsoleService.cs  IConsole.cs  ProgressBar.cs  StringWriterStream.cs  ValenteMesmo.Console.csproj
ValenteMesmo.Console.Tests/: UnitTest1.cs  ValenteMesmo.Console.Tests.csproj
